{
  "name": "panel-sample",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n": "ng-xi18n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.8",
    "@angular/common": "^5.2.8",
    "@angular/compiler": "^5.2.8",
    "@angular/core": "^5.2.8",
    "@angular/forms": "^5.2.8",
    "@angular/http": "^5.2.8",
    "@angular/platform-browser": "^5.2.8",
    "@angular/platform-browser-dynamic": "^5.2.8",
    "@angular/platform-server": "^5.2.8",
    "@angular/router": "^5.2.8",
    "@pluritech/auth-service": "^2.0.0",
    "@pluritech/dialog-service": "2.0.0",
    "@pluritech/ng2-responsive-table": "^0.1.32",
    "@pluritech/pagination": "^1.0.2",
    "@pluritech/server-service": "^2.0.0",
    "admin-lte": "^2.4.2",
    "angular2-toaster": "^5.0.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "fastclick": "^1.0.6",
    "icheck": "^1.0.2",
    "jquery": "^3.1.1",
    "jquery-slimscroll": "^1.3.8",
    "ng2-bootstrap-modal": "^1.0.1",
    "ng2-charts": "^1.6.0",
    "ng2-file-upload": "^1.2.1",
    "ngx-mask": "^2.4.4",
    "ngx-quill": "^2.1.2",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.7.1",
    "@angular/compiler-cli": "^5.2.8",
    "@types/icheck": "^0.8.29",
    "@types/jasmine": "2.5.38",
    "@types/jquery": "^2.0.48",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "2.6.2"
  }
}
